{
  "name": "brewery-cli",
  "author": "Alberto Forni",
  "description": "Teeny tiny wrapper around brew",
  "repository": "https://github.com/albertodotcom/brewery",
  "version": "0.1.6",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "yarn run build && jest",
    "test:watch": "jest --watchAll",
    "prepublish": "yarn run clean && yarn run build",
    "patch-release": "yarn version && git push --follow-tags"
  },
  "keywords": [
    "BuckleScript",
    "brew",
    "reason"
  ],
  "license": "MIT",
  "devDependencies": {
    "bs-jest": "^0.2.0",
    "bs-platform": "^2.1.0"
  },
  "dependencies": {
    "bs-json": "^0.2.4"
  },
  "main": "./lib/js/src/index.js",
  "preferGlobal": true,
  "bin": {
    "brewery": "./bin/brewery"
  }
}
